# text

employee/: pom.xml
employee/src/main/java/com/usian/: App.java
employee/src/main/java/com/usian/Mapper/: BaseMapper.java  EmployeeMapper.java
employee/src/main/java/com/usian/config/: WebConfig.java
employee/src/main/java/com/usian/controller/: EmployeeController.java
employee/src/main/java/com/usian/interceptor/: LoginInterceptor.java
employee/src/main/java/com/usian/pojo/: Employee.java
employee/src/main/java/com/usian/service/: EmployeeService.java
employee/src/main/resources/: application.properties
employee/src/main/resources/templates/: list.html  login.html  update.html
